<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM8">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="oneBitComparison">
    <a name="circuit" val="oneBitComparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="eightBitCirc">
    <a name="circuit" val="eightBitCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(290,630)" to="(480,630)"/>
    <wire from="(300,590)" to="(480,590)"/>
    <wire from="(280,450)" to="(280,650)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,590)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(310,570)" to="(480,570)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(190,410)" to="(480,410)"/>
    <wire from="(190,510)" to="(480,510)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(550,610)" to="(700,610)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(710,510)" to="(710,670)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(700,310)" to="(700,440)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(330,270)" to="(330,470)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(270,540)" to="(270,690)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(550,670)" to="(710,670)"/>
    <wire from="(270,690)" to="(480,690)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(280,650)" to="(480,650)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <comp lib="1" loc="(550,670)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,610)" name="XNOR Gate"/>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(550,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="eightBitComparison">
    <a name="circuit" val="eightBitComparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(210,570)" to="(400,570)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(340,390)" to="(340,710)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(670,150)" to="(670,410)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(560,710)" to="(670,710)"/>
    <wire from="(660,480)" to="(660,630)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(330,170)" to="(330,480)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(190,550)" to="(190,730)"/>
    <wire from="(350,380)" to="(350,630)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(560,630)" to="(660,630)"/>
    <wire from="(670,490)" to="(670,710)"/>
    <wire from="(170,250)" to="(400,250)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(180,150)" to="(400,150)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(160,360)" to="(370,360)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(190,730)" to="(400,730)"/>
    <wire from="(200,540)" to="(200,650)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(360,370)" to="(360,550)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(170,250)" to="(170,490)"/>
    <wire from="(660,230)" to="(660,420)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(160,370)" to="(360,370)"/>
    <wire from="(200,650)" to="(400,650)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(350,50)" to="(420,50)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,50)" name="eightBitCirc"/>
    <comp loc="(560,390)" name="oneBitComparison"/>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,150)" name="oneBitComparison"/>
    <comp loc="(560,630)" name="oneBitComparison"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,230)" name="oneBitComparison"/>
    <comp loc="(560,710)" name="oneBitComparison"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(560,310)" name="oneBitComparison"/>
    <comp loc="(560,470)" name="oneBitComparison"/>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,550)" name="oneBitComparison"/>
  </circuit>
</project>
