<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM8">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="oneBitMux">
    <a name="circuit" val="oneBitMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="16" stroke="none" width="3" x="100" y="35"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="63">S</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="140" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64">R</text>
      <circ-port height="10" pin="580,190" width="10" x="145" y="55"/>
      <circ-port height="8" pin="280,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,130" width="8" x="96" y="36"/>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="59" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="124">oneBitMux</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eightBitMux">
    <a name="circuit" val="eightBitMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(670,240)" to="(670,690)"/>
    <wire from="(280,460)" to="(280,730)"/>
    <wire from="(330,130)" to="(330,400)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(250,830)" to="(420,830)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(270,290)" to="(270,710)"/>
    <wire from="(660,230)" to="(660,590)"/>
    <wire from="(260,810)" to="(420,810)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(520,790)" to="(680,790)"/>
    <wire from="(270,710)" to="(420,710)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(290,450)" to="(290,630)"/>
    <wire from="(280,730)" to="(420,730)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(290,630)" to="(420,630)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(650,220)" to="(650,490)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(300,280)" to="(300,610)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(680,250)" to="(680,790)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(520,690)" to="(670,690)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(200,430)" to="(420,430)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(250,470)" to="(250,830)"/>
    <wire from="(610,670)" to="(610,770)"/>
    <wire from="(610,570)" to="(610,670)"/>
    <wire from="(610,470)" to="(610,570)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(520,190)" to="(720,190)"/>
    <wire from="(610,50)" to="(610,170)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(470,50)" to="(610,50)"/>
    <wire from="(470,770)" to="(610,770)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(470,570)" to="(610,570)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(310,270)" to="(310,510)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(260,300)" to="(260,810)"/>
    <wire from="(640,210)" to="(640,390)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp loc="(520,190)" name="oneBitMux"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(520,490)" name="oneBitMux"/>
    <comp loc="(520,790)" name="oneBitMux"/>
    <comp loc="(520,290)" name="oneBitMux"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,90)" name="oneBitMux"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(520,590)" name="oneBitMux"/>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,390)" name="oneBitMux"/>
    <comp loc="(520,690)" name="oneBitMux"/>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
